{
  "name": "marketplace-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Mohammed Hassad",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js",
    "start": "babel-node ./index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "apollo-server-express": "^2.23.0",
    "bcryptjs": "^2.4.3",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fs-capacitor": "^6.2.0",
    "graphql": "^15.5.0",
    "graphql-middleware": "^6.0.8",
    "graphql-upload": "^11.0.0",
    "http-errors": "^1.8.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.5",
    "request": "^2.88.2",
    "stripe": "^8.145.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
